apiVersion: v1
kind: Secret
metadata:
  annotations:
    web.triggermesh.io/icon: Slack
  labels:
    triggermesh.io/class: slackTarget
  name: slack-token
type: Opaque
data:
  SLACK_TOKEN: "Bot User OAuth Token from https://api.slack.com/apps"
